content Jakilid chrome/
style chrome://global/content/customizeToolbar.xul chrome://Jakilid/content/button.css

# Firefox
overlay	chrome://browser/content/browser.xul chrome://Jakilid/content/button.xul

# Thunderbird mail
overlay	chrome://messenger/content/messenger.xul chrome://Jakilid/content/button.xul

# Thunderbird compose
overlay	chrome://messenger/content/messengercompose/messengercompose.xul chrome://Jakilid/content/button.xul

# Thunderbird address book
overlay	chrome://messenger/content/addressbook/addressbook.xul chrome://Jakilid/content/button.xul

# Sunbird
overlay	chrome://calendar/content/calendar.xul chrome://Jakilid/content/button.xul