<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://Jakilid/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="Jakilid-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://Jakilid/content/ui/js/jquery-2.1.3.min.js"></script>
<script type="application/x-javascript" src="chrome://Jakilid/content/ui/js/common.js"></script>
<script type="application/x-javascript" src="chrome://Jakilid/content/ui/js/jakilid-client.js"></script>
<script type="application/x-javascript" src="chrome://Jakilid/content/ui/js/i18n.js"></script>
<script type="application/x-javascript" src="chrome://Jakilid/content/formFill.js"/>
<script type="application/x-javascript" src="chrome://Jakilid/content/button.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="jakilid-button"/>
  </toolbarpalette>

<!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="jakilid-button"/>
  </toolbarpalette>

<!-- Thunderbird compose -->
<toolbarpalette id="MsgComposeToolbarPalette">
  <toolbarbutton id="jakilid-button"/>
  </toolbarpalette>

<!-- Thunderbird address book -->
<toolbarpalette id="AddressBookToolbarPalette">
  <toolbarbutton id="jakilid-button"/>
  </toolbarpalette>

<!-- Sunbird -->
<toolbarpalette id="calendarToolbarPalette">
  <toolbarbutton id="jakilid-button"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="jakilid-button"  label="Jakilid"  tooltiptext="Click to unlock Jakilid"  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton locked"  type="button" >
	<menupopup id="mainMenu">
		<menuitem id="openVaultItm" label="Open vault" />
		<menuitem id="lockItm" label="Lock" />
	</menupopup>
</toolbarbutton>	

<popupset id="mainPopupSet">
	<panel id="login" position="after_start" type="arrow">
		<textbox id="password" type="password" size="25" placeholder="Enter Master Password" />
		<button id="LoginBtn" label="Unlock" />
	</panel>
	
	<!-- obsolete
	<panel id="htmlPanel" type="arrow">
        <iframe id="htmlContainer" />
	</panel>
	-->
	
	
	<panel id="askSave" position="after_start" type="arrow" noautohide="true" level="parent">
		<hbox align="start">
			<image src="chrome://Jakilid/content/img/question.jpg" style="padding:0 10px;"/>
			<vbox>
				<description id="askSaveTxt" value="Would you like to save this login information?" class="header" style="font-size: 1.1em; color:#129FEA"/>
				<description id="askSaveDesc" value="You would be able to auto fill this form by saving it now."/>
				<hbox style="margin-top:15px;">
					<button label="Save" id="SaveLoginBtn"/>
					<!-- <button label="Details" id="LoginDetailsBtn"/> -->
					<button label="Not now" id="DontSaveLoginBtn" />
				</hbox>
			</vbox>
		</hbox>	
	</panel>	
</popupset>	

</overlay>