#include "windows.h"

IDI_ICON1 ICON DISCARDABLE "jakilid.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         1, 1, 0, 0
PRODUCTVERSION      1, 1, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
	BLOCK   "VarFileInfo"
	BEGIN
		VALUE   "Translation",  0x409,  1200
	END
	BLOCK   "StringFileInfo"
	BEGIN
		BLOCK   "040904b0"
		BEGIN
			VALUE   "CompanyName",      "Jakilid\0"
			VALUE   "FileDescription",  "Jakilid Password Manager GUI\0"
			VALUE   "FileVersion",      "1.1\0"
			VALUE   "InternalName",     "Jakilid\0"
			VALUE   "LegalCopyright",   "GPL-3.0 License \0"
			VALUE   "OriginalFilename", "Jakilid.exe\0"
			VALUE   "ProductName",      "Jakilid\0"
			VALUE   "ProductVersion",   "1.1\0"
		END
	END
END
