<RCC>
    <qresource prefix="/">
        <file>UI/index.html</file>
        <file>UI/js/jquery.mCustomScrollbar.concat.min.js</file>
        <file>UI/js/ui.js</file>
        <file>UI/css/jquery.mCustomScrollbar.css</file>
        <file>UI/css/jqueryui-editable.css</file>
        <file>UI/css/pure-min.css</file>
        <file>UI/css/ui.css</file>
        <file>UI/img/user-medium.png</file>
        <file>UI/img/user-small.png</file>
        <file>UI/js/accountView.js</file>
        <file>UI/js/wizard.js</file>
        <file>UI/img/closedhand.gif</file>
        <file>UI/img/openhand.gif</file>
        <file>UI/fonts/opensans-700.woff</file>
        <file>UI/fonts/opensans-400.woff</file>
        <file>UI/fonts/jakilid.eot</file>
        <file>UI/fonts/jakilid.svg</file>
        <file>UI/fonts/jakilid.ttf</file>
        <file>UI/fonts/jakilid.woff</file>
        <file>UI/js/i18n.js</file>
        <file>UI/js/inlineedit.js</file>
        <file>UI/locale/fa-IR/BYekan.eot</file>
        <file>UI/locale/fa-IR/BYekan.ttf</file>
        <file>UI/locale/fa-IR/BYekan.woff</file>
        <file>UI/locale/fa-IR/fa-IR.css</file>
        <file>UI/locale/fa-IR/fa-IR.js</file>
        <file>UI/locale/fa-IR/iransansz-webfont.eot</file>
        <file>UI/locale/fa-IR/iransansz-webfont.svg</file>
        <file>UI/locale/fa-IR/iransansz-webkit-fixed.ttf</file>
        <file>UI/locale/fa-IR/iransansz-webkit-fixed.woff</file>
        <file>UI/js/jquery-ui.min.js</file>
        <file>UI/css/jqueryui/jquery-ui.min.css</file>
        <file>UI/css/jqueryui/images/animated-overlay.gif</file>
        <file>UI/css/jqueryui/images/ui-bg_diagonals-thick_75_f3d8d8_40x40.png</file>
        <file>UI/css/jqueryui/images/ui-bg_dots-small_65_a6a6a6_2x2.png</file>
        <file>UI/css/jqueryui/images/ui-bg_flat_0_333333_40x100.png</file>
        <file>UI/css/jqueryui/images/ui-bg_flat_65_ffffff_40x100.png</file>
        <file>UI/css/jqueryui/images/ui-bg_flat_75_ffffff_40x100.png</file>
        <file>UI/css/jqueryui/images/ui-bg_glass_55_fbf8ee_1x400.png</file>
        <file>UI/css/jqueryui/images/ui-bg_highlight-hard_100_eeeeee_1x100.png</file>
        <file>UI/css/jqueryui/images/ui-bg_highlight-hard_100_f6f6f6_1x100.png</file>
        <file>UI/css/jqueryui/images/ui-bg_highlight-soft_15_cc0000_1x100.png</file>
        <file>UI/css/jqueryui/images/ui-icons_004276_256x240.png</file>
        <file>UI/css/jqueryui/images/ui-icons_cc0000_256x240.png</file>
        <file>UI/css/jqueryui/images/ui-icons_ffffff_256x240.png</file>
        <file>UI/js/jquery-2.1.3.min.js</file>
        <file>UI/css/glyph.css</file>
        <file>common-passwords.txt</file>
        <file>UI/js/jakilid-websocket-client.js</file>
        <file>UI/js/common.js</file>
        <file>UI/js/jakilid-client.js</file>
        <file>UI/js/jakilid-jsonp-client.js</file>
        <file>UI/js/popup.js</file>
        <file>UI/js/select2.min.js</file>
        <file>UI/css/select2.min.css</file>
        <file>UI/js/RainbowVis.js</file>
        <file>UI/js/PasswdStrength.js</file>
        <file>UI/js/qwebchannel.js</file>
    </qresource>
</RCC>
